<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css" rel="stylesheet" />
    
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.3.1/mapbox-gl-directions.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.3.1/mapbox-gl-directions.css" rel="stylesheet" type="text/css" />

    <title>Chicago Map Clone</title>
    <style> 
        body {
            margin: 0;
            display: flex;
        }
        #map {
            height: 100vh;
            width: 70vw;
        }
        #legend {
            width: 30vw;
            padding: 10px;
            background-color: white;
        }
        .legend-item {
            margin-bottom: 10px;
        }
    </style>
    <script src="script.js" defer></script>
</head>
<body>
    <div id='map'></div>
    <div id="legend">
        <h3>Legend</h3>
        <div class="legend-item">
            <span style="background-color: blue; width: 10px; height: 10px; display: inline-block; margin-right: 5px;"></span> Buffer Size A
        </div>
        <div class="legend-item">
            <span style="background-color: red; width: 10px; height: 10px; display: inline-block; margin-right: 5px;"></span> Buffer Size B
        </div>
    </div>
</body>
</html>
